# Almacenamiento

./: .project  README.md  build.xml  colores.txt  config.php  estadisticas.php  get_votations.php  get_votes.php  index.php  vote.php
css/: creative.css
services/: login.php  logout.php  securityStatics.php
tests/: APITest.php
